# Version Production Azure

DB_NAME=my-agenda-database
DB_USER=jkvekirniz
DB_PASSWORD=NouveauMotDePasse123!
DB_HOST=my-agenda-server.mysql.database.azure.com
DB_DIALECT=mysql
DB_PORT=3306
PORT=8080

#Version Local
DB_NAME=my-agenda-database
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
PORT=8080